###0.6 - November 1, 2013
* Support for downloading pass json
* PSPass now conforms to NSCoding

###0.5 - January 29, 2013
* Support for getting raw pass data and PKPass

###0.4 - December 3, 2012
* Improved compatiblity with other libraries
* Support for PKAddPassesViewControllerDelegate

###0.3 - November 18, 2012
* Support for custom images per pass
* Support for custom error handler
* Fixed issue when using Reachability in your own app 


###0.2.1 - September 22, 2012

* Bugfix for special characters in pass template names
* New PassSlot Demo App in samples
 
###0.2 - September 20, 2012

* armv7s support

###0.1 - July 25, 2012

* Initial Version
