
Samples
=====
The PassSlot SDK now contains a demo application which can generate passes. You can find the sample in the samples/PassSlot Demo directory.

Cloud Service
=====
The PassSlot SDK requires the PassSlot cloud service for signing passes. You can sign up for a free developer account at [PassSlot.com](https://www.passslot.com).

Installation
=====
You can install the PassSlot SDK either by using CocoaPods or add it yourself.

## CocoaPods

Add a file `Podfile` to your project:
 
```
platform :ios, '6.0'

pod 'PassSlot'
```

For more information see [CocoaPods](http://cocoapods.org/?q=passslot)


## Manual

### Step 1: Add the PassSlot.framework to your Project

Drag the PassSlot.framework folder into your project and add it to your target

![](https://github.com/passslot/passslot-ios-sdk/raw/master/docs/gfx/add_passslot.png)
![](https://github.com/passslot/passslot-ios-sdk/raw/master/docs/gfx/add_passslot_finish.png)

### Step 2: Add other Libraries

Link your binary with the following libraries:

- PassKit
- CFNetwork
- Security
- SystemConfiguration

![](https://github.com/passslot/passslot-ios-sdk/raw/master/docs/gfx/link_libraries.png)
![](https://github.com/passslot/passslot-ios-sdk/raw/master/docs/gfx/add_libraries.png)
![](https://github.com/passslot/passslot-ios-sdk/raw/master/docs/gfx/add_libraries_done.png)

### Step 3: Add Linker Flags

Add `-ObjC` to your `Other Linker Flags`

![](https://github.com/passslot/passslot-ios-sdk/raw/master/docs/gfx/linker_flags.png)


### Step 4: Import the PassSlot SDK Headers

Import the PassSlot headers where you need it. 

```
#import <PassSlot/PassSlot.h>
```

NOTE: If you do not want to import PassSlot.h in every file you may add it into you pre-compiled header (`<projectname>_Prefix.pch`) file inside of the `#ifdef __OBJC__` section



### Step 5: Start PassSlot with your App Key

```
-(BOOL)application:(UIApplication *)application 
    didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    
    // ...
    [PassSlot start:@"<your app key>"];
    // ...
}
```
Attribution
===
This SDK is uses [MKNetworkKit](https://github.com/MugunthKumar/MKNetworkKit)